{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3361175}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author CCSC_NHB}{\operator CCSC_NHB}{\creatim\yr2006\mo6\dy2\hr22\min7}{\revtim\yr2006\mo6\dy2\hr22\min14}{\version2}{\edmins7}{\nofpages2}{\nofwords340}{\nofchars1944}{\*\company  abc computer}{\nofcharsws2280}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3361175 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs20\insrsid3361175 Royal University of Phnom Penh
\par 
\par SCIENCE FAIR 2006}{\f2\fs20\insrsid3361175 
\par }{\b\f2\fs20\insrsid3361175 MLD Team
\par }{\f2\fs20\insrsid3361175 --------------------------------------}{\f2\fs20\insrsid3361175 --}{\f2\fs20\insrsid3361175 
\par Welcome to }{\b\f2\fs20\insrsid3361175 ReanKhmer Window Application}{\f2\fs20\insrsid3361175 :
\par ----------------------------------------}{\f2\fs20\insrsid3361175 
\par }{\f2\fs20\insrsid3361175 ReanKhmer is a window application providing E-Learning (Khmer Language). ReanKhmer is created for Science Fair that founded by  HEINRICH BOLL FOUNDATION in Royal University of Phnom Penh (RUPP).
\par 
\par 3 people do it. They are Mr. Sok Pongsa Metrey, Mrs. Sok Leaksmy and Mr. Ouk Sidavy.
\par 
\par 
\par }{\b\f2\fs20\insrsid3361175\charrsid3361175 1- Copy Right}{\b\f2\fs20\insrsid3361175\charrsid3361175  Law}{\b\f2\fs20\insrsid3361175\charrsid3361175 :
\par }{\f2\fs20\insrsid3361175 \tab Our team suggest: not to use this software for business except it is from our team (Mr. Sok Pongsa Metrey, Mrs. Sok Leaksmy and Mr. Ouk Sidavy).
\par \tab You must use this software as freeware and you can give this software to whoever you want but not for sale as I have mentioned.
\par 
\par \tab Any suggestion to use this software, please let us know by email (camtutorials@yahoo.com) or by telephone (+855 12 1856 900).
\par 
\par }{\b\f2\fs20\insrsid3361175\charrsid3361175 2- How to use this application
\par }{\f2\fs20\insrsid3361175 
\par * System Requirement:
\par \tab - At least windows 2000 or XP (better) with RAM 128 MB (or greater)
\par \tab - CPU Pentium III
\par 
\par * What your computer should have:
\par \tab - Please install Macromedia Flash 8.0 or you can register the flash8.ocx in Support folder in the application folder
\par \tab   You can copy it and past it in drive C:\\ and then goto dos prompt and type::
\par \tab   C:\\regsvr32 flash8.ocx
\par \tab - Please install Khmer Unicode fonts with enable complex script. It is in Support folder in the application folder
\par \tab   You can install the KhmerUnicode1.2.5 or KhmerUnicode1.2
\par \tab - Please prepare your display screen (WinXP) to use Windows Classic Theme and Appearance of Windows, changes font to Khmer OS System
\par \tab   You can do these things by right click on desktop -> Property -> Themes -> Change to Windows Classic and Click Appearance tab -> Click Advance -> Change font to "Khmer OS System"
\par *** Now you can start to use the application.
\par 
\par }{\b\f2\fs20\insrsid3361175\charrsid3361175 3- How to get more information?
\par }{\f2\fs20\insrsid3361175 \tab You can get more information about our application such as get more }{\f2\fs20\insrsid3361175 articles}{\f2\fs20\insrsid3361175  in the database or any }{\f2\fs20\insrsid3361175 report please goes}{\f2\fs20\insrsid3361175  t
o:
\par \tab Website: http://d.1asphost.com/campro/
\par \tab Email: camtutorials@yahoo.com
\par \tab Tel: (+855) 12 1856 900
\par 
\par Thanks very much for using our Application. Hope you enjoy our "ReanKhmer". See you for next application,
\par 
\par Regards,
\par Mr. Sok Pongsa Metrey,
\par Mrs Sok Leaksmy,
\par Mr. Ouk Sidavy
\par (http://d.1asphost.com/campro/)
\par }}